<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>云温商</title>
<link rel="stylesheet" type="text/css" href="css/swiper-3.2.7.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="swiper-container">
	<div class="swiper-wrapper"> 
		<!--首页-->
		<div class="swiper-slide page1"> <img src="img/1.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--电商新高度-->
		<div class="swiper-slide page2"> <img src="img/2.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--B2B B2C-->
		<div class="swiper-slide page3"> <img src="img/3.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--特色扫码-->
		<div class="swiper-slide page4"> <img src="img/4.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--价格最低-->
		<div class="swiper-slide page5"> <img src="img/5.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--盈利模式-->
		<div class="swiper-slide page6"> <img src="img/6.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--配货/发货-->
		<div class="swiper-slide page7"> <img src="img/7.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--推广易上手-->
		<div class="swiper-slide page8"> <img src="img/8.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--v特色大奖-->
		<div class="swiper-slide page9"> <img src="img/9.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--v代理特权-->
		<div class="swiper-slide page10"> <img src="img/10.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--最后页面-->
		<div class="swiper-slide page11"> <img src="img/11.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <img class="arrows" src="img/kd_h5_ico.png" /> </div>
		<!--最后页面-->
		<div class="swiper-slide page12"> <img src="img/12.png" /> <a href="/wap/" class="entrance">进入我的店铺</a> <!--<a class="APP" href="#">马上推荐给TA</a>--> <!--<img class="arrows" src="img/kd_h5_ico.png" /> </div>
	</div>
	<!-- 如果需要分页器 --> 
	<!-- <div class="swiper-pagination"></div>--> 
</div>
<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/swiper-3.2.7.jquery.min.js" type="text/javascript" charset="utf-8"></script> 
<script>
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        loop: true
        // 如果需要分页器
        /*pagination: '.swiper-pagination'*/
    })
</script> 
<!--<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>--> 
<!--<script src="js/setupshop.js" type="text/javascript" charset="utf-8"></script>-->
</body>
</html>